=============================================================================
List of generated methods in project: main

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "GR"        (component InternalI2C)
   - GR_SendChar -When working as a MASTER, this method writes one (7-bit addressing) or two (10-bit addressing) slave address 
                bytes inclusive of R/W bit = 0 to the I2C bus and then writes one character (byte) to the bus. The slave 
                address must be specified before, by the "SelectSlave" or "SelectSlave10" method or in the component 
                initialization section, "Target slave address init" property. If interrupt service is enabled and the method 
                returns ERR_OK, it doesn't mean that transmission was successful. The state of transmission is obtainable from 
                (OnTransmitData, OnError or OnArbitLost) events.   When working as a SLAVE, this method writes a character to 
                the internal output slave buffer and, after the master starts the communication, to the I2C bus. If no 
                character is ready for a transmission (internal output slave buffer is empty), the Empty character will be sent 
                (see "Empty character" property).
   - GR_RecvChar -When working as a MASTER, this method writes one (7-bit addressing) or two (10-bit addressing) slave address 
                bytes inclusive of R/W bit = 1 to the I2C bus, then reads one character (byte) from the bus and then sends the 
                stop condition. The slave address must be specified before, by the "SelectSlave" or "SelectSlave10" method or 
                in component initialization section, property "Target slave address init". If interrupt service is enabled and 
                the method returns ERR_OK, it doesn't mean that transmission was finished successfully. The state of 
                transmission must be tested by means of events (OnReceiveData, OnError or OnArbitLost). In case of successful 
                transmission, received data is ready after OnReceiveData event is called.   When working as a SLAVE, this 
                method reads a character from the input slave buffer.
   - GR_SendBlock -When working as a MASTER, this method writes one (7-bit addressing) or two (10-bit addressing) slave address 
                bytes inclusive of R/W bit = 0 to the I2C bus and then writes the block of characters to the bus. The slave 
                address must be specified before, by the "SelectSlave" or "SlaveSelect10" method or in component initialization 
                section, "Target slave address init" property. If interrupt service is enabled and the method returns ERR_OK, 
                it doesn't mean that transmission was successful. The state of transmission is detectable by means of events 
                (OnTransmitData, OnError or OnArbitLost). Data to be send is not copied to an internal buffer and remains in 
                the original location. Therefore the content of the buffer should not be changed until the transmission is 
                complete. Event OnTransmitData can be used to detect the end of the transmission.  When working as a SLAVE, 
                this method writes a block of characters to the internal output slave buffer and then, after the master starts 
                the communication, to the I2C bus. If no character is ready for a transmission (internal output slave buffer is 
                empty), the "Empty character" will be sent (see "Empty character" property). In SLAVE mode the data are copied 
                to an internal buffer, if specified by "Output buffer size" property.
   - GR_RecvBlock -When working as a MASTER, this method writes one (7-bit addressing) or two (10-bit addressing) slave address 
                bytes inclusive of R/W bit = 1 to the I2C bus, then reads the block of characters from the bus and then sends 
                the stop condition. The slave address must be specified before, by the "SelectSlave" or "SelectSlave10" method 
                or in component initialization section, "Target slave address init" property. If interrupt service is enabled 
                and the method returns ERR_OK, it doesn't mean that transmission was finished successfully. The state of 
                transmission must be tested by means of events (OnReceiveData, OnError or OnArbitLost). In case of successful 
                transmission, received data is ready after OnReceiveData event is called.   When working as a SLAVE, this 
                method reads a block of characters from the input slave buffer.
   - GR_SendStop -If the "Automatic stop condition" property value is 'no', this method sends a valid stop condition to the 
                serial data line of the I2C bus to terminate the communication on the bus after using send methods. This method 
                is enabled only if "Automatic stop condition" property is set to 'no'.
   - GR_SelectSlave -This method selects a new slave for communication by its 7-bit slave address value. Any send or receive 
                method directs to or from selected device, until a new slave device is selected by this method. This method is 
                not available for the SLAVE mode.

Module "Cpu"       (component MK60FN1M0LQ15)

===================================================================================
