<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-03-27, 21:36:46" FileAge="1459107406000" FileType="45637" />
      <File Name="Documentation/doxygen/periodyczne.txt" FileDate="2016-04-05, 19:56:45" FileAge="1459879005196" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/dioda2.txt" FileDate="2016-04-06, 18:08:30" FileAge="1459958910029" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/periodyczne.h" FileDate="2016-04-05, 19:56:45" FileAge="1459879005135" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/TU4.txt" FileDate="2016-04-06, 22:47:19" FileAge="1459975639265" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/ADC.h" FileDate="2016-04-06, 22:47:18" FileAge="1459975638579" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/periodyczne.c" FileDate="2016-04-05, 19:56:44" FileAge="1459879004999" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/extINT_init.h" FileDate="2016-04-05, 21:57:49" FileAge="1459886269976" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/ADC.c" FileDate="2016-04-06, 22:47:19" FileAge="1459975639710" FileType="45637" CompNumb="67" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/dioda_r.h" FileDate="2016-04-06, 22:47:19" FileAge="1459975639583" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/extINT_init.c" FileDate="2016-04-05, 21:57:49" FileAge="1459886269991" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/dioda_r.c" FileDate="2016-04-06, 22:47:19" FileAge="1459975639597" FileType="45637" CompNumb="45" />
      <File Name="Project_Settings/Debugger/MK60FX512.mem" FileDate="2016-03-27, 21:36:46" FileAge="1459107406000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-04-06, 23:03:34" FileAge="1459976614942" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/extINT_init.txt" FileDate="2016-04-05, 21:57:49" FileAge="1459886269704" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/extINT.h" FileDate="2016-04-05, 21:13:53" FileAge="1459883633077" FileType="45637" CompNumb="61" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/extINT.c" FileDate="2016-04-05, 21:13:53" FileAge="1459883633095" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-04-06, 23:03:34" FileAge="1459976614929" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-04-06, 23:03:34" FileAge="1459976614922" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/dioda1.txt" FileDate="2016-04-06, 18:08:29" FileAge="1459958909965" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-03-27, 21:36:46" FileAge="1459107406000" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-04-06, 22:47:19" FileAge="1459975639644" FileType="45637" CompNumb="68" />
      <File Name="Documentation/ster_rob.txt" FileDate="2016-04-06, 23:03:43" FileAge="1459976623870" FileType="3072" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-04-06, 22:47:19" FileAge="1459975639655" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/serwo.h" FileDate="2016-04-06, 22:47:18" FileAge="1459975638984" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/dioda3.h" FileDate="2016-04-06, 18:08:30" FileAge="1459958910045" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/serwo.c" FileDate="2016-04-06, 22:47:18" FileAge="1459975638999" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/ster_rob.txt" FileDate="2016-04-06, 23:03:34" FileAge="1459976614908" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/NFC_PDD.h" FileDate="2013-07-12, 16:59:42" FileAge="1373641182000" FileType="262144" />
      <File Name="Generated_Code/dioda3.c" FileDate="2016-04-06, 18:08:30" FileAge="1459958910056" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/dioda2.h" FileDate="2016-04-06, 18:08:29" FileAge="1459958909983" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/TU4.h" FileDate="2016-04-06, 22:47:19" FileAge="1459975639215" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/IO1.h" FileDate="2016-04-06, 23:03:34" FileAge="1459976614794" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/dioda2.c" FileDate="2016-04-06, 18:08:29" FileAge="1459958909994" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/TU4.c" FileDate="2016-04-06, 22:47:19" FileAge="1459975639228" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/dioda1.h" FileDate="2016-04-06, 18:08:29" FileAge="1459958909935" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-04-06, 22:47:19" FileAge="1459975639747" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2016-04-04, 22:54:14" FileAge="1459803254441" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/IO1.c" FileDate="2016-04-06, 23:03:34" FileAge="1459976614787" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-03-27, 21:36:46" FileAge="1459107406000" FileType="45637" />
      <File Name="Generated_Code/dioda_g.h" FileDate="2016-04-06, 22:47:19" FileAge="1459975639524" FileType="45637" CompNumb="44" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/dioda1.c" FileDate="2016-04-06, 18:08:29" FileAge="1459958909949" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-04-06, 23:03:34" FileAge="1459976614898" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU2.h" FileDate="2016-04-04, 22:54:14" FileAge="1459803254455" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/dioda_g.c" FileDate="2016-04-06, 22:47:19" FileAge="1459975639537" FileType="45637" CompNumb="44" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2016-04-06, 22:47:19" FileAge="1459975639694" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/TU2.c" FileDate="2016-04-04, 22:54:14" FileAge="1459803254448" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-04-06, 22:47:18" FileAge="1459975638891" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/USBHS_PDD.h" FileDate="2013-07-12, 17:02:42" FileAge="1373641362000" FileType="262144" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-04-06, 22:47:18" FileAge="1459975638906" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/ster_rob_SIGNALS.txt" FileDate="2016-04-06, 23:03:35" FileAge="1459976615026" FileType="3072" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2016-04-06, 23:03:34" FileAge="1459976614780" FileType="45637" CompNumb="80" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-04-06, 22:47:19" FileAge="1459975639803" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/dioda_b.h" FileDate="2016-04-06, 22:47:19" FileAge="1459975639303" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2016-04-06, 22:47:18" FileAge="1459975638964" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/dioda_b.c" FileDate="2016-04-06, 22:47:19" FileAge="1459975639319" FileType="45637" CompNumb="38" />
      <File Name="Sources/Events.h" FileDate="2016-04-06, 23:03:34" FileAge="1459976614957" FileType="131328" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-03-27, 21:36:46" FileAge="1459107406000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-04-06, 23:03:34" FileAge="1459976614869" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2016-04-06, 22:46:26" FileAge="1459975586710" FileType="131328" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366239342000" FileType="262144" />
      <File Name="Documentation/doxygen/extINT.txt" FileDate="2016-04-05, 21:13:53" FileAge="1459883633122" FileType="45637" CompNumb="61" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-03-27, 21:36:44" FileAge="1459107404000" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/dioda_r.txt" FileDate="2016-04-06, 22:47:19" FileAge="1459975639629" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-03-27, 21:36:46" FileAge="1459107406000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/dioda_b.txt" FileDate="2016-04-06, 22:47:19" FileAge="1459975639507" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/dioda_g.txt" FileDate="2016-04-06, 22:47:19" FileAge="1459975639562" FileType="45637" CompNumb="44" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/serwo.txt" FileDate="2016-04-06, 22:47:19" FileAge="1459975639199" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2016-04-06, 23:03:34" FileAge="1459976614881" FileType="128" />
      <File Name="Documentation/doxygen/dioda3.txt" FileDate="2016-04-06, 18:08:30" FileAge="1459958910071" FileType="45637" CompNumb="52" />
      <File Name="Static_Code/IO_Map/MK60F15.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/ster_rob_Settings.xml" FileDate="2016-04-06, 23:03:35" FileAge="1459976615152" FileType="3072" />
      <File Name="Generated_Code/Terminal.h" FileDate="2016-04-06, 23:03:34" FileAge="1459976614773" FileType="45637" CompNumb="79" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2016-04-06, 23:03:43" FileAge="1459976623848" FileType="45637" />
      <File Name="Generated_Code/Terminal.c" FileDate="2016-04-06, 23:03:34" FileAge="1459976614770" FileType="45637" CompNumb="79" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>30</CodeGenReference>
</CodeGenerationInfo>