<GenerationInfo_G_C>
  <Options>
    <ProjectName>ster_rob</ProjectName>
    <ProjectDirectory>C:\Users\TwoHe\workspace\ster_rob\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK60FX512VLQ15</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1216658560</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1216064663</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1216064663</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1216064663</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="17">
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\serwo.txt</Line>
        <Line>Documentation\doxygen\TU2.txt</Line>
        <Line>Documentation\doxygen\periodyczne.txt</Line>
        <Line>Documentation\doxygen\TU4.txt</Line>
        <Line>Documentation\doxygen\dioda_b.txt</Line>
        <Line>Documentation\doxygen\dioda_g.txt</Line>
        <Line>Documentation\doxygen\dioda_r.txt</Line>
        <Line>Documentation\doxygen\ster_rob.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MK60FX512.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir11>lib\doxygen\</GenExtraFileSrcDir11>
      <XtraAge13>1216657422</XtraAge13>
      <XtraAge14>1216658560</XtraAge14>
      <XtraAge16>1216658560</XtraAge16>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="36">
        <Line>Static_Code\IO_Map\MK60F15.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MK60F15.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CAN_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\CMT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</Line>
        <Line>Static_Code\PDD\CRC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\ENET_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ENET_PDD.h</Line>
        <Line>Static_Code\PDD\EWM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</Line>
        <Line>Static_Code\PDD\FMC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</Line>
        <Line>Static_Code\PDD\FTFE_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFE_PDD.h</Line>
        <Line>Static_Code\PDD\FTM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\NFC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\NFC_PDD.h</Line>
        <Line>Static_Code\PDD\PDB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RNGA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RNGA_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SDHC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SDHC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USBDCD_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</Line>
        <Line>Static_Code\PDD\USBHS_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USBHS_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
        <Line>Static_Code\PDD\VREF_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</Line>
        <Line>Static_Code\PDD\WDOG_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>periodyczne_OnInterrupt</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="14">
        <Line>Cpu</Line>
        <Line>dioda_b</Line>
        <Line>dioda_g</Line>
        <Line>dioda_r</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>periodyczne</Line>
        <Line>serwo</Line>
        <Line>TU1</Line>
        <Line>TU2</Line>
        <Line>TU4</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>serwo</Line>
        <Line>TU1</Line>
        <Line>periodyczne</Line>
        <Line>TU2</Line>
        <Line>dioda_b</Line>
        <Line>TU4</Line>
        <Line>dioda_g</Line>
        <Line>dioda_r</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ster_rob_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>20</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1216642643</HeaderAge>
    <CodeAge>1216658560</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <GetFlexNVMPartitionCode>false</GetFlexNVMPartitionCode>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLossOfClockOSC0_Selected>0</OnLossOfClockOSC0_Selected>
    <OnLossOfClockOSC0_Name>Cpu_OnLossOfClockOSC0</OnLossOfClockOSC0_Name>
    <OnLossOfClockOSC0_Priority>interrupts disabled</OnLossOfClockOSC0_Priority>
    <OnLossOfClockRTC_Selected>0</OnLossOfClockRTC_Selected>
    <OnLossOfClockRTC_Name>Cpu_OnLossOfClockRTC</OnLossOfClockRTC_Name>
    <OnLossOfClockRTC_Priority>interrupts disabled</OnLossOfClockRTC_Priority>
    <OnLossOfClockOSC1_Selected>0</OnLossOfClockOSC1_Selected>
    <OnLossOfClockOSC1_Name>Cpu_OnLossOfClockOSC1</OnLossOfClockOSC1_Name>
    <OnLossOfClockOSC1_Priority>interrupts disabled</OnLossOfClockOSC1_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>45</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ster_rob.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MK60FX512.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\WDOG_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\VREF_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\USB_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\USBHS_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\USBDCD_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\UART_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\SysTick_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\SPI_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\SIM_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\SDHC_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\SAI_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\RTC_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\RNGA_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\PORT_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\PIT_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\PDB_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\NFC_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\MCM_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\LPTMR_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\I2C_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\GPIO_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\FTM_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\FTFE_PDD.h</ExtraFile30>
    <ExtraFile31>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\FMC_PDD.h</ExtraFile31>
    <ExtraFile32>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\EWM_PDD.h</ExtraFile32>
    <ExtraFile33>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\ENET_PDD.h</ExtraFile33>
    <ExtraFile34>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\DMA_PDD.h</ExtraFile34>
    <ExtraFile35>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile35>
    <ExtraFile36>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\DAC_PDD.h</ExtraFile36>
    <ExtraFile37>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\CRC_PDD.h</ExtraFile37>
    <ExtraFile38>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\CMT_PDD.h</ExtraFile38>
    <ExtraFile39>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\CMP_PDD.h</ExtraFile39>
    <ExtraFile40>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\CAN_PDD.h</ExtraFile40>
    <ExtraFile41>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\ADC_PDD.h</ExtraFile41>
    <ExtraFile42>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\PDD_Types.h</ExtraFile42>
    <ExtraFile43>C:\Users\TwoHe\workspace\ster_rob\Static_Code\IO_Map\MK60F15.h</ExtraFile43>
    <ExtraFile44>Generated_Code\Vectors.c</ExtraFile44>
  </CpuID_2>
  <CpuID_4>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLossOfClockOSC0_Selected>1</OnLossOfClockOSC0_Selected>
    <OnLossOfClockOSC0_Name>Cpu_OnLossOfClockOSC0</OnLossOfClockOSC0_Name>
    <OnLossOfClockOSC0_Priority>interrupts disabled</OnLossOfClockOSC0_Priority>
    <OnLossOfClockRTC_Selected>1</OnLossOfClockRTC_Selected>
    <OnLossOfClockRTC_Name>Cpu_OnLossOfClockRTC</OnLossOfClockRTC_Name>
    <OnLossOfClockRTC_Priority>interrupts disabled</OnLossOfClockRTC_Priority>
    <OnLossOfClockOSC1_Selected>1</OnLossOfClockOSC1_Selected>
    <OnLossOfClockOSC1_Name>Cpu_OnLossOfClockOSC1</OnLossOfClockOSC1_Name>
    <OnLossOfClockOSC1_Priority>interrupts disabled</OnLossOfClockOSC1_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_4>
  <ComponentID_27>
    <Generated>true</Generated>
    <GenCompName>serwo</GenCompName>
    <GenComponentVersion>01.013</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1216655671</HeaderAge>
    <CodeAge>1216655671</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyUS>false</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClearValue>false</ClearValue>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>1</GenNumEvents>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>serwo_OnEnd</OnEnd_Name>
    <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetRatio16</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio</MethodPos3>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetRatio16</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDutyMS</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\serwo.txt</ExtraFile0>
  </ComponentID_27>
  <ComponentID_28>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1216655147</HeaderAge>
    <CodeAge>1216655147</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>262</LineBeg>
      <LineEnd>284</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>285</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>332</LineBeg>
      <LineEnd>376</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>377</LineBeg>
      <LineEnd>460</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_28>
  <ComponentID_32>
    <Generated>true</Generated>
    <GenCompName>periodyczne</GenCompName>
    <GenComponentVersion>01.018</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1216657095</HeaderAge>
    <CodeAge>1216657095</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectPeriod>false</SelectPeriod>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFrequencyHz>false</SetFrequencyHz>
    <SetFrequencykHz>false</SetFrequencykHz>
    <SetFrequencyMHz>false</SetFrequencyMHz>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>periodyczne_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\periodyczne.txt</ExtraFile0>
  </ComponentID_32>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>TU2</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1216657095</HeaderAge>
    <CodeAge>1216657095</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU2_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU2_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU2_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU2_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU2_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU2_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU2_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU2_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU2_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU2.txt</ExtraFile0>
  </ComponentID_33>
  <ComponentID_38>
    <Generated>true</Generated>
    <GenCompName>dioda_b</GenCompName>
    <GenComponentVersion>01.013</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1216658560</HeaderAge>
    <CodeAge>1216658560</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyUS>false</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClearValue>false</ClearValue>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>1</GenNumEvents>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>dioda_b_OnEnd</OnEnd_Name>
    <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetRatio16</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio</MethodPos3>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetRatio16</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDutyMS</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\dioda_b.txt</ExtraFile0>
  </ComponentID_38>
  <ComponentID_41>
    <Generated>true</Generated>
    <GenCompName>TU4</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1216658560</HeaderAge>
    <CodeAge>1216658560</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU4_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU4_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU4_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU4_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU4_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU4_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU4_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU4_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU4_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>248</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>249</LineBeg>
      <LineEnd>282</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>283</LineBeg>
      <LineEnd>314</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>315</LineBeg>
      <LineEnd>349</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>304</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>373</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>374</LineBeg>
      <LineEnd>418</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>419</LineBeg>
      <LineEnd>502</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU4.txt</ExtraFile0>
  </ComponentID_41>
  <ComponentID_44>
    <Generated>true</Generated>
    <GenCompName>dioda_g</GenCompName>
    <GenComponentVersion>01.013</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1216658492</HeaderAge>
    <CodeAge>1216658492</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyUS>false</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClearValue>false</ClearValue>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>1</GenNumEvents>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>dioda_g_OnEnd</OnEnd_Name>
    <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetRatio16</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio</MethodPos3>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetRatio16</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDutyMS</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\dioda_g.txt</ExtraFile0>
  </ComponentID_44>
  <ComponentID_45>
    <Generated>true</Generated>
    <GenCompName>dioda_r</GenCompName>
    <GenComponentVersion>01.013</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1216658560</HeaderAge>
    <CodeAge>1216658560</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyUS>false</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClearValue>false</ClearValue>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>1</GenNumEvents>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>dioda_r_OnEnd</OnEnd_Name>
    <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetRatio16</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio</MethodPos3>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetRatio16</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDutyMS</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\dioda_r.txt</ExtraFile0>
  </ComponentID_45>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PWM_LDDSetRatio16.inc=1117936149</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Kinetis\PExRegMap_MK60F15.prg=1119840410</SrcFile4>
    <SrcFile5>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile5>
    <SrcFile6>Drivers\Common\PWM_LDDAbstract.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile7>
    <SrcFile8>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile8>
    <SrcFile9>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile9>
    <SrcFile10>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile12>
    <SrcFile13>Drivers\Kinetis\Kinetis_MCGv2.prg=1146382935</SrcFile13>
    <SrcFile14>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\TimerInt_LDDSettings.inc=1146382935</SrcFile16>
    <SrcFile17>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile17>
    <SrcFile18>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile20>
    <SrcFile21>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\DefineISR.prg=1120303303</SrcFile27>
    <SrcFile28>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile30>
    <SrcFile31>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile31>
    <SrcFile32>Drivers\Common\InitReg8.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile34>
    <SrcFile35>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile36>
    <SrcFile37>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\SetReg32.prg=1127381294</SrcFile38>
    <SrcFile39>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile41>
    <SrcFile42>Drivers\Kinetis\PWM_LDD.drv=1146382935</SrcFile42>
    <SrcFile43>Drivers\Common\Header.end=1116866294</SrcFile43>
    <SrcFile44>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile44>
    <SrcFile45>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile45>
    <SrcFile46>Drivers\Kinetis\TimerInt_LDD.drv=1129740155</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\PWM_LDDInit.inc=1117936149</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117935863</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1117935863</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile64>
    <SrcFile65>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile65>
    <SrcFile66>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Common\Header.c=1116866294</SrcFile71>
    <SrcFile72>Drivers\Common\Header.h=1116866294</SrcFile72>
    <SrcFile73>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Common\TimerInt_LDDInit.inc=1117936112</SrcFile77>
    <SrcFile78>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile78>
    <SrcFile79>Drivers\TimerUnit_LDD.src=1116866294</SrcFile79>
    <SrcFile80>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116845813</SrcFile80>
    <SrcFile81>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile84>
    <SrcFile85>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\Header.C=1116866294</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile91>
    <SrcFile92>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile92>
    <SrcFile93>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\Kinetis.src=1129740155</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile96>
    <SrcFile97>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile97>
    <SrcFile98>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=1116866294</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile100>
    <SrcFile101>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile101>
    <SrcFile102>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\TimerInt_LDDOnInterrupt.inc=1117936112</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile104>
    <SrcFile105>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile108>
    <SrcFile109>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile109>
    <SrcFile110>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile111>
    <SrcFile112>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile112>
    <SrcFile113>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116845813</SrcFile113>
    <SrcFile114>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile116>
    <SrcFile117>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile117>
    <SrcFile118>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile122>
    <SrcFile123>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile123>
    <SrcFile124>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile125>
    <SrcFile126>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile126>
    <SrcFile127>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile128>
    <SrcFile129>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile131>
    <SrcFile132>Drivers\VAR\InitPin.prg=1116866294</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile134>
    <SrcFile135>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile136>
    <SrcFile137>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117935863</SrcFile137>
    <SrcFile138>Drivers\Common\PWM_LDDSetDutyMS.inc=1118001661</SrcFile138>
    <SrcFile139>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile140>
    <SrcFile141>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=1117935863</SrcFile141>
    <SrcFile142>lib\doxygen\pex.doxyfile=1216649958</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile143>
    <SrcFile144>Drivers\PWM_LDD.src=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile147>
    <SrcFile148>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile148>
    <SrcFile149>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile149>
    <SrcFile150>Drivers\Common\SetReg8.prg=1127381294</SrcFile150>
    <SrcFile151>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile151>
    <SrcFile152>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile152>
    <SrcFile153>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile154>
    <SrcFile155>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile155>
    <SrcFile156>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile156>
    <SrcFile157>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1117935863</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154514675</SrcFile158>
    <SrcFile159>Drivers\Common\PE_LDD.prg=1124477581</SrcFile159>
    <SrcFile160>Drivers\Common\SetReg16.prg=1127381294</SrcFile160>
    <SrcFile161>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile161>
    <SrcFile162>Drivers\Common\Header.doxy=1119183099</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile163>
    <SrcFile164>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile167>
    <SrcFile168>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile168>
    <SrcFile169>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile169>
    <SrcFile170>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile172>
    <SrcFile173>Drivers\Common\TimerInt_LDDAbstract.inc=1116866294</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile174>
    <SrcFile175>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile175>
    <SrcFile176>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile176>
    <SrcFile177>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile177>
    <SrcFile178>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile178>
    <SrcFile179>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile181>
    <SrcFile182>Drivers\Common\TimerInt_LDDInterrupt.inc=1116866294</SrcFile182>
    <SrcFile183>Drivers\Common\PWM_LDDSettings.inc=1146382935</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile184>
    <SrcFile185>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile185>
    <SrcFile186>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile186>
    <SrcFile187>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile187>
    <SrcFile188>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile188>
    <SrcFile189>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1117935863</SrcFile189>
    <SrcFile190>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile191>
    <SrcFile192>Drivers\Common\DeclareISR.prg=1146382935</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile193>
    <SrcFile194>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile194>
    <SrcFile195>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile195>
    <SrcFile196>Drivers\TimerInt_LDD.src=1116866294</SrcFile196>
    <SrcFile197>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile197>
  </UsedSrcFiles>
</GenerationInfo_G_C>