a:link { color: #00FFFF; text-decoration: underline} 
a:hover{ color: #00FFFF; text-decoration: underline} 
a:visited { color:#00FFFF; text-decoration: underline} 
body { 
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 11px; 
text-decoration: none; 
color: #FFFFFF; 
background-image:url("tlo.jpg");
margin-left:100px;
margin-right:100px
}

table {
font-family: Tahoma, Verdana, Arial, Helvetica,sans-serif; 
font-size: 12px; 
text-decoration: none; 
color: #FFFFFF;
background-color:#000055
}

td {background-color:#000055}

td.menu {
border-right-color:#0099FF;
border-right-style:dotted;
border-right-width:1;
}

td.ads{
border-left-color:#0099FF;
border-left-style:dotted;
border-left-width:1;

}

td.code {
border-color:#AA6600; 
border-width:1; 
border-style:dashed; 
background-color:#003366;
color:#FFCC00;
font-family:"Lucida Console", "Courier New", monospace; 
}

td.codeHeader {
border-color:#AA6600; 
border-width:1; 
border-style:dashed; 
background-color:#000000;
color:#FFCC00;
font-family:"Lucida Console", "Courier New", monospace; 
}

td.content{
border-top-color:#0099FF;
border-top-style:dotted;
border-top-width:1;
font-size: 12px; 
}