"./Generated_Code/serwo.o"
"./Generated_Code/periodyczne.o"
"./Generated_Code/extINT_init.o"
"./Generated_Code/extINT.o"
"./Generated_Code/dioda_r.o"
"./Generated_Code/dioda_g.o"
"./Generated_Code/dioda_b.o"
"./Generated_Code/dioda3.o"
"./Generated_Code/dioda2.o"
"./Generated_Code/dioda1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UART.o"
"./Generated_Code/TU4.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/AdcLdd1.o"
"./Generated_Code/ASerialLdd1.o"
"./Generated_Code/ADC.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/TwoHe/workspace/ster_rob/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m/fpu"
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,ster_rob.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter