<GenerationInfo_G_C>
  <Options>
    <ProjectName>ster_rob</ProjectName>
    <ProjectDirectory>C:\Users\TwoHe\workspace\ster_rob\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK60FX512VLQ15</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1216645192</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1216064662</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1216064662</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1216064662</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="11">
        <Line>Documentation\doxygen\ASerialLdd1.txt</Line>
        <Line>Documentation\doxygen\Bit1.txt</Line>
        <Line>Documentation\doxygen\ster_rob.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MK60FX512.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir5>lib\doxygen\</GenExtraFileSrcDir5>
      <XtraAge7>1216645192</XtraAge7>
      <XtraAge8>1216645192</XtraAge8>
      <XtraAge10>1216645192</XtraAge10>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="36">
        <Line>Static_Code\IO_Map\MK60F15.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MK60F15.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CAN_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\CMT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</Line>
        <Line>Static_Code\PDD\CRC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\ENET_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ENET_PDD.h</Line>
        <Line>Static_Code\PDD\EWM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</Line>
        <Line>Static_Code\PDD\FMC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</Line>
        <Line>Static_Code\PDD\FTFE_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFE_PDD.h</Line>
        <Line>Static_Code\PDD\FTM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\NFC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\NFC_PDD.h</Line>
        <Line>Static_Code\PDD\PDB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RNGA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RNGA_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SDHC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SDHC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USBDCD_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</Line>
        <Line>Static_Code\PDD\USBHS_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USBHS_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
        <Line>Static_Code\PDD\VREF_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</Line>
        <Line>Static_Code\PDD\WDOG_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="9">
        <Line>AS1</Line>
        <Line>ASerialLdd1</Line>
        <Line>Bit1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="3">
        <Line>AS1</Line>
        <Line>ASerialLdd1</Line>
        <Line>Bit1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ster_rob_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>7</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1216642642</HeaderAge>
    <CodeAge>1216645192</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <GetFlexNVMPartitionCode>false</GetFlexNVMPartitionCode>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLossOfClockOSC0_Selected>0</OnLossOfClockOSC0_Selected>
    <OnLossOfClockOSC0_Name>Cpu_OnLossOfClockOSC0</OnLossOfClockOSC0_Name>
    <OnLossOfClockOSC0_Priority>interrupts disabled</OnLossOfClockOSC0_Priority>
    <OnLossOfClockRTC_Selected>0</OnLossOfClockRTC_Selected>
    <OnLossOfClockRTC_Name>Cpu_OnLossOfClockRTC</OnLossOfClockRTC_Name>
    <OnLossOfClockRTC_Priority>interrupts disabled</OnLossOfClockRTC_Priority>
    <OnLossOfClockOSC1_Selected>0</OnLossOfClockOSC1_Selected>
    <OnLossOfClockOSC1_Name>Cpu_OnLossOfClockOSC1</OnLossOfClockOSC1_Name>
    <OnLossOfClockOSC1_Priority>interrupts disabled</OnLossOfClockOSC1_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>45</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ster_rob.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MK60FX512.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\WDOG_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\VREF_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\USB_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\USBHS_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\USBDCD_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\UART_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\SysTick_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\SPI_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\SIM_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\SDHC_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\SAI_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\RTC_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\RNGA_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\PORT_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\PIT_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\PDB_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\NFC_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\MCM_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\LPTMR_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\I2C_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\GPIO_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\FTM_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\FTFE_PDD.h</ExtraFile30>
    <ExtraFile31>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\FMC_PDD.h</ExtraFile31>
    <ExtraFile32>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\EWM_PDD.h</ExtraFile32>
    <ExtraFile33>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\ENET_PDD.h</ExtraFile33>
    <ExtraFile34>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\DMA_PDD.h</ExtraFile34>
    <ExtraFile35>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile35>
    <ExtraFile36>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\DAC_PDD.h</ExtraFile36>
    <ExtraFile37>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\CRC_PDD.h</ExtraFile37>
    <ExtraFile38>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\CMT_PDD.h</ExtraFile38>
    <ExtraFile39>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\CMP_PDD.h</ExtraFile39>
    <ExtraFile40>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\CAN_PDD.h</ExtraFile40>
    <ExtraFile41>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\ADC_PDD.h</ExtraFile41>
    <ExtraFile42>C:\Users\TwoHe\workspace\ster_rob\Static_Code\PDD\PDD_Types.h</ExtraFile42>
    <ExtraFile43>C:\Users\TwoHe\workspace\ster_rob\Static_Code\IO_Map\MK60F15.h</ExtraFile43>
    <ExtraFile44>Generated_Code\Vectors.c</ExtraFile44>
  </CpuID_2>
  <CpuID_4>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLossOfClockOSC0_Selected>1</OnLossOfClockOSC0_Selected>
    <OnLossOfClockOSC0_Name>Cpu_OnLossOfClockOSC0</OnLossOfClockOSC0_Name>
    <OnLossOfClockOSC0_Priority>interrupts disabled</OnLossOfClockOSC0_Priority>
    <OnLossOfClockRTC_Selected>1</OnLossOfClockRTC_Selected>
    <OnLossOfClockRTC_Name>Cpu_OnLossOfClockRTC</OnLossOfClockRTC_Name>
    <OnLossOfClockRTC_Priority>interrupts disabled</OnLossOfClockRTC_Priority>
    <OnLossOfClockOSC1_Selected>1</OnLossOfClockOSC1_Selected>
    <OnLossOfClockOSC1_Name>Cpu_OnLossOfClockOSC1</OnLossOfClockOSC1_Name>
    <OnLossOfClockOSC1_Priority>interrupts disabled</OnLossOfClockOSC1_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_4>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1216644708</HeaderAge>
    <CodeAge>1216644708</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>0</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>13</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Serial_LDD OnBreak</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RecvChar</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendChar</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetCharsInRxBuf</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCharsInTxBuf</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>275</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>276</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Serial_LDD OnBreak</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>308</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_13>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1216644708</HeaderAge>
      <CodeAge>1216644708</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>true</GetSentDataNum>
      <GetReceivedDataNum>true</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>ASerialLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>16</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>161</LineBeg>
        <LineEnd>183</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>184</LineBeg>
        <LineEnd>228</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>229</LineBeg>
        <LineEnd>269</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetReceivedDataNum</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>270</LineBeg>
        <LineEnd>287</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetSentDataNum</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>288</LineBeg>
        <LineEnd>303</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>304</LineBeg>
        <LineEnd>323</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetError</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>324</LineBeg>
        <LineEnd>354</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Init</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>130</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ReceiveBlock</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>268</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SendBlock</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>269</LineBeg>
        <LineEnd>324</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>GetReceivedDataNum</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>325</LineBeg>
        <LineEnd>347</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetSentDataNum</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>348</LineBeg>
        <LineEnd>368</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>InterruptRx</MethodPos12>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>369</LineBeg>
        <LineEnd>392</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>InterruptTx</MethodPos13>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>393</LineBeg>
        <LineEnd>416</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>Main</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>417</LineBeg>
        <LineEnd>477</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>GetError</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>478</LineBeg>
        <LineEnd>515</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd1.txt</ExtraFile0>
    </InhrCompID_13>
  </ComponentID_12>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1216645192</HeaderAge>
    <CodeAge>1216645192</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>true</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDir</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetInput</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>PutVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDir</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetInput</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PutVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Bit1.txt</ExtraFile0>
  </ComponentID_15>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile1>
    <SrcFile2>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Kinetis\PExRegMap_MK60F15.prg=1119840410</SrcFile4>
    <SrcFile5>Drivers\Kinetis\AsynchroSerial.drv=1146382935</SrcFile5>
    <SrcFile6>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile7>
    <SrcFile8>Drivers\Common\CommonSubroutines.prg=1116866294</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile10>
    <SrcFile11>Drivers\BitIO_LDD.src=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile12>
    <SrcFile13>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile14>
    <SrcFile15>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile15>
    <SrcFile16>Drivers\Kinetis\Kinetis_MCGv2.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile19>
    <SrcFile20>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile23>
    <SrcFile24>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile24>
    <SrcFile25>Drivers\Common\InitReg32.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\AsynchroSerial.src=1122284138</SrcFile27>
    <SrcFile28>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\DefineISR.prg=1120303303</SrcFile29>
    <SrcFile30>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile30>
    <SrcFile31>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\Serial_LDDSettings.inc=1146382935</SrcFile32>
    <SrcFile33>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile33>
    <SrcFile34>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile34>
    <SrcFile35>Drivers\Common\Serial_LDDGetError.inc=1146382935</SrcFile35>
    <SrcFile36>Drivers\Common\InitReg8.prg=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile38>
    <SrcFile39>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile40>
    <SrcFile41>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile41>
    <SrcFile42>Drivers\Common\SetReg32.prg=1127381294</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile43>
    <SrcFile44>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile44>
    <SrcFile45>Drivers\Common\Header.end=1116866294</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Common\DataHeader.inc=1116866294</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile65>
    <SrcFile66>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile66>
    <SrcFile67>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile67>
    <SrcFile68>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Common\Header.c=1116866294</SrcFile73>
    <SrcFile74>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile74>
    <SrcFile75>Drivers\Common\Header.h=1116866294</SrcFile75>
    <SrcFile76>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile80>
    <SrcFile81>Drivers\Common\Serial_LDDAbstract.inc=1116866294</SrcFile81>
    <SrcFile82>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116845813</SrcFile82>
    <SrcFile83>Drivers\Common\Serial_LDDOnBreak.inc=1146382935</SrcFile83>
    <SrcFile84>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile87>
    <SrcFile88>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\Header.C=1116866294</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile90>
    <SrcFile91>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile95>
    <SrcFile96>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile97>
    <SrcFile98>Drivers\Kinetis.src=1129740155</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile99>
    <SrcFile100>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile100>
    <SrcFile101>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile102>
    <SrcFile103>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=1116866294</SrcFile103>
    <SrcFile104>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile104>
    <SrcFile105>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Common\BitIO_LDDSetDir.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile109>
    <SrcFile110>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile111>
    <SrcFile112>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile113>
    <SrcFile114>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile114>
    <SrcFile115>Drivers\Common\Serial_LDDReceiveBlock.inc=1146382935</SrcFile115>
    <SrcFile116>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile117>
    <SrcFile118>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile118>
    <SrcFile119>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\Serial_LDDInit.inc=1116866294</SrcFile120>
    <SrcFile121>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116845813</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Serial_LDD.drv=1153262242</SrcFile122>
    <SrcFile123>Drivers\Common\Serial_LDDSendBlock.inc=1146382935</SrcFile123>
    <SrcFile124>Drivers\Common\BitIO_LDDPutVal.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\DataHeader.End=1116866294</SrcFile126>
    <SrcFile127>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile127>
    <SrcFile128>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile129>
    <SrcFile130>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile134>
    <SrcFile135>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile137>
    <SrcFile138>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile139>
    <SrcFile140>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile140>
    <SrcFile141>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile141>
    <SrcFile142>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile142>
    <SrcFile143>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile145>
    <SrcFile146>Drivers\VAR\InitPin.prg=1116866294</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile147>
    <SrcFile148>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile148>
    <SrcFile149>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile149>
    <SrcFile150>Drivers\Common\AsynchroSerialRecvChar.inc=1116866294</SrcFile150>
    <SrcFile151>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile151>
    <SrcFile152>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile152>
    <SrcFile153>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile153>
    <SrcFile154>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\Serial_LDDMain.inc=1146382935</SrcFile155>
    <SrcFile156>lib\doxygen\pex.doxyfile=1216643504</SrcFile156>
    <SrcFile157>Drivers\Common\Serial_LDDGetReceivedDataNum.inc=1146382935</SrcFile157>
    <SrcFile158>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile158>
    <SrcFile159>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile159>
    <SrcFile160>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile160>
    <SrcFile161>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile161>
    <SrcFile162>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile162>
    <SrcFile163>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile163>
    <SrcFile164>Drivers\Common\SetReg8.prg=1127381294</SrcFile164>
    <SrcFile165>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile165>
    <SrcFile166>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile166>
    <SrcFile167>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile167>
    <SrcFile168>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile168>
    <SrcFile169>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866294</SrcFile169>
    <SrcFile170>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154514675</SrcFile172>
    <SrcFile173>Drivers\Common\PE_LDD.prg=1124477581</SrcFile173>
    <SrcFile174>Drivers\Common\SetReg16.prg=1127381294</SrcFile174>
    <SrcFile175>Drivers\Common\BitIO_LDDNegVal.inc=1116866294</SrcFile175>
    <SrcFile176>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile176>
    <SrcFile177>Drivers\Common\Header.doxy=1119183099</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile178>
    <SrcFile179>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile180>
    <SrcFile181>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile181>
    <SrcFile182>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile183>
    <SrcFile184>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile184>
    <SrcFile185>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile185>
    <SrcFile186>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile187>
    <SrcFile188>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile189>
    <SrcFile190>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile191>
    <SrcFile192>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile193>
    <SrcFile194>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile194>
    <SrcFile195>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile199>
    <SrcFile200>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile200>
    <SrcFile201>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile201>
    <SrcFile202>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile202>
    <SrcFile203>Drivers\Common\Serial_LDDGetSentDataNum.inc=1146382935</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile204>
    <SrcFile205>Drivers\Common\DeclareISR.prg=1146382935</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile206>
    <SrcFile207>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile207>
    <SrcFile208>Drivers\Common\BitIO_LDDSetInput.inc=1116866294</SrcFile208>
    <SrcFile209>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile209>
    <SrcFile210>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile210>
    <SrcFile211>Drivers\Serial_LDD.src=1116866294</SrcFile211>
    <SrcFile212>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile212>
  </UsedSrcFiles>
</GenerationInfo_G_C>